
<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha Genesis | The Absolute Creator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');
        
        body {
            background-color: #020617;
            color: #f8fafc;
            margin: 0;
            overflow: hidden;
            font-family: 'Space Grotesk', system-ui, sans-serif;
        }
        ::-webkit-scrollbar {
            width: 4px;
            height: 4px;
        }
        ::-webkit-scrollbar-track {
            background: #020617;
        }
        ::-webkit-scrollbar-thumb {
            background: #1e293b;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #334155;
        }
        .rtl {
            direction: rtl;
        }
        @keyframes pulse-emerald {
            0%, 100% { opacity: 0.5; box-shadow: 0 0 15px #10b981; }
            50% { opacity: 1; box-shadow: 0 0 35px #34d399; }
        }
        .aura-emerald {
            animation: pulse-emerald 4s infinite ease-in-out;
        }
        .gradient-text-emerald {
            background: linear-gradient(135deg, #d1fae5 0%, #10b981 50%, #064e3b 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .gradient-text-gold {
            background: linear-gradient(135deg, #fef3c7 0%, #fbbf24 50%, #d97706 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .multiverse-bg {
            background: radial-gradient(circle at center, rgba(16, 185, 129, 0.05) 0%, transparent 70%);
        }
        @keyframes rotate-slow {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        .animate-rotate-slow {
            animation: rotate-slow 20s linear infinite;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.39.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
